<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game/GlobalAction.cs">
    <Files>
      <File FileName="Assets/Script/Game/GameLogic.cs" Line="56" Column="54" />
      <File FileName="Assets/Plugins/Other/FileUtil.cs" Line="20" Column="44" />
      <File FileName="Assets/Script/Game/GlobalAction.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>