<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/EditorUtil.cs">
    <Files>
      <File FileName="Assets/Script/Game/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Table/TableSolider.cs" Line="8" Column="5" />
      <File FileName="Assets/Script/Table/TableFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DataBase/Struct.cs" Line="56" Column="50" />
      <File FileName="Assets/Script/Game/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Other/FileUtil.cs" Line="30" Column="10" />
      <File FileName="../../../Desktop/TripleDefense/Assets/Scripts/Other/StaticFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Temp/Script/Temp.cs" Line="10" Column="1" />
      <File FileName="Assets/Editor/EditorUtil.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>